# AWKIT

./: .cbmignore  .env.example  .gitattributes  .gitignore  00_TEMPLATE_REVIEW_FINDINGS.md  AGENTS.md  BROWSER_AUTOMATION_SKILLS_REPORT.md  CLAUDE.md  CLEAN_MACHINE_VALIDATION_RUNBOOK.md  DOLT_REMOTE.md  GEMINI.md  IMPLEMENTATION_STATUS.md  README.md  SESSION_OUTCOMES_CLOSEOUT.md  capture-dribbble.mjs  electron-builder.json  electron.vite.config.ts  get-videos.mjs  manifest  package-lock.json  package.json  playwright.config.ts  setup-ai-memory.mjs  tsconfig.json  ui-mock.html  vite.config.ts
.beads/: config.yaml  interactions.jsonl  issues.jsonl  metadata.json
.claude/: launch.json  settings.json
change_requests/: AWTKIT_codebase_review_refactor_plan.md  codex_awtkit_ui_functional_fix_prompt.md
docs/: 00_MASTER_AGENT_PROMPT.md  01_ACTUAL_TEMPLATE_DESIGN_EXTRACTION.md  02_GITHUB_CODEBASE_REVIEW.md  03_FILE_BY_FILE_IMPLEMENTATION_MATRIX.md  04_SINGLE_COMBINED_PROMPT.md  ACCENT_COLOR.md  AGENTS.md  BRANDING_CUSTOM_LOGO.md  HTTPS_CERTIFICATE_TRUST.md  IMPLEMENTATION_AUDIT.md  LICENSING.md  OFFLINE_STANDALONE_PACKAGING.md  PROTECTED_LOGIN_HANDOFF.md  README.md  SRS_CANVAS_UX.md  Sessions_Capture.md  phase1_enhanced_connectors.md  phase2_auto_secure_login.md  phase3_reuse_session.md  plan-workflow-visual-parity.md  ui-design-and-motion-direction.md
mock-site/: AGENTS.md  README.md  server.mjs
oracle-jdbc-bridge/: README.md  pom.xml
oracle-jdbc-bridge/src/main/java-oracle/com/specterstudio/oracle/bridge/exec/: OracleJdbcQueryExecutor.java  OracleUcpQueryExecutor.java
oracle-jdbc-bridge/src/main/java/com/specterstudio/oracle/bridge/: Dispatcher.java  Main.java
oracle-jdbc-bridge/src/main/java/com/specterstudio/oracle/bridge/exec/: CancellationToken.java  DriverUnavailableExecutor.java  MockQueryExecutor.java  QueryExecutor.java
oracle-jdbc-bridge/src/main/java/com/specterstudio/oracle/bridge/json/: Json.java
oracle-jdbc-bridge/src/main/java/com/specterstudio/oracle/bridge/protocol/: BridgeException.java  Framing.java  Protocol.java
oracle-jdbc-bridge/src/main/java/com/specterstudio/oracle/bridge/sql/: SqlReadOnlyPolicy.java
plans/: 001-fix-drawer-keyframe-collision.md  002-consolidate-motion-tokens.md  003-fix-popover-origins.md  004-gate-hover-pointer-capability.md  005-canvas-transform-positioning.md  006-refine-reduced-motion.md  007-reduce-frequent-entrance-motion.md  README.md
playwright_flow_studio_updated_phases/: 00_README_OVERVIEW.md  01_PHASE_ARCHITECTURE_AND_PROJECT_STRUCTURE.md  02_PHASE_UI_UX_DESIGN.md  03_PHASE_FLOW_DESIGNER_AND_NODE_MODEL.md  04_PHASE_SCENARIO_ORCHESTRATION_AND_FLOW_LINKING.md  05_PHASE_DATA_BINDING_AND_RUNTIME_INPUTS.md  06_PHASE_CONCURRENT_UI_AUTOMATION_INSTANCES.md  07_PHASE_PLAYWRIGHT_RUNNER_ENGINE.md  08_PHASE_OFFLINE_STANDALONE_PACKAGING.md  09_PHASE_REPORTING_LOGGING_AND_SECURITY.md  10_PHASE_IMPLEMENTATION_ROADMAP.md  11_MASTER_CLAUDE_CODEX_PROMPT.md  (+1 more)
(+763 files in other folders)
